*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    margin-left: 10px;
    margin:0px;
    width: 98.9vw;
    height: 400px;
}
.cover{
    width:80vw;
    height: 400px;
    background-image: url(5.jpg);
    background-size: cover;
    background-position: center;
    float: right;
}
.PhotProfile{
    padding-top: 116px;
    height: 400px;
    padding-left: 5vw;
}
.PhotProfile img {
    border: 3px solid black;
    border-radius: 30%;
    height: 100px;
    position: relative;
}
main {
    background-color: #222;
    height: auto;
    width: 98.9vw;
}
html,body{
    max-width: 100vw !important;
}
.Grille{
    padding-top: 30px;
    padding-bottom: 60px;
    max-width: 1350px;
    width: 85%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    justify-content: center;
    grid-gap: 10px;
    background-color: #222;
    
}
.grille-items{
    width: 400px;
    height: 280px;
    background-color: gray;
}
@media screen and (width<1200px) {
    .PhotProfile img {
        border: 3px solid black;
        border-radius: 30%;
        height: 100px;
        position: relative;
        margin-top: -200px;
        margin-left: 30%;
    }
    .cover{
        width:100vw;
    }
}
